spring.application.name=ShoppingMallManagement_productService
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingMallManagement_product?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

